.section-3{
    width: 80%;
    margin: 0 auto;
}
.contain-text h1{
    margin-top: 80px;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
.contain-text h5{
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: rgba(0, 0, 0, 0.495);
    margin-bottom: 50px;
}
.card{
    background-color: #F5FCFF;
    border: 1px solid#d7ecf5e5;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    margin-left: 10px;
    width: 40%;
    margin-bottom: 20px;

}
.cards{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.single-card .card{
    margin: 0 auto;
    background-color:#fbb46314 ;
    border: 1px solid#fbb46356 ;
}
.contain-box .icon{
    width: 60px;
    height: 60px;
    margin-right: 350px;
    margin-top: 20px;

}
.contain-box .heading{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    margin-bottom: 20px;
    font-weight: bold;
    text-align: start;
    
}
.contain-box .para{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    word-spacing: 3px;
    letter-spacing: 1px;
    text-align: start;
    color: rgba(0, 0, 0, 0.503);
    margin-top: 20px;

}

@media screen and (max-width: 576px) {
    .contain-box{
        width: 100%;
    }
    .contain-box .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
       
    }
    .contain-box .card{
        width: 100%;
    }
}